currency.exchange.service.url=http://localhost:8000/currency-exchange/from/USD/to/INR
currency.conversion.service.url=http://localhost:8100/currency-converter/from/USD/to/INR/quantity/1000
spring.cloud.config.uri=http://localhost:8888













spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
